spring.application.name=skillswap-core
#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SKILLSWAP?useSSL=false&serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:51094/railway?useSSL=false&serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://35.232.157.129:3306/mifarmaciabd?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.username=root
#spring.datasource.password=dunIDDWVNzqgrEWmrvwrkgHbUDZFupEg
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL
spring.sql.init.mode=always
server.port=8080